{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pantry-sdk",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pantry-sdk-emdash",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
		{
			"binding": "pantry_sdk_db",
			"database_name": "pantry-sdk-db",
			"database_id": "f7805f4c-ff83-4f34-9d1b-af9911161f1b",
			"remote": true
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "pantry-sdk-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}